{
  "name": "luxoft-limited",
  "version": "1.0.0",
  "description": "company profile",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"http-server docroot -o\" \"npm run build:sass -- -w\"",
    "build": "npm run build:sass",
    "build:sass": "node-sass ./styles/index.scss -o ./docroot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kagwiandrew@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0"
  }
}
